<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aakanksha - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">Aakanksha Singh</div>
        <div class="tagline">Web Developer & Designer</div>
    </header>

    <!-- About Section -->
    
    <table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					

					<tr>
						<td >
							<img src="self.jpg">
						</td>

						<td width="60%">
							<font face="Verdana" size="4"
								color="white">
								Thanks for your interest, here
								is a quick story of me and this
								website.
								<hr color="black">
								S Greetings! My name is Aakanksha, and I am a passionate MCA (Master of Computer Applications) student based in the beautiful city of Jabalpur.

                                From an early age, I have been intrigued by the world of technology and computers. This curiosity led me to pursue a career in the field of computer science. Currently, I am honing my skills and knowledge in various areas of computer applications to become a proficient IT professional.
                                
                                My journey in the world of technology began with learning the basics of programming languages like C, C++, and Java. As I delved deeper into the world of coding, I discovered my love for web development, which opened up new opportunities to explore HTML, CSS, and JavaScript.
								<hr color="black">

								I do my work mainly in C-Language,
								C++ and JAVA. C++ and Data Structure
								& Algorithm are my stronger section.
								Besides these I know Web Development,
								LINUX and database as well.
								<hr color="black">

								This website is basically one of my
								Web Development project which is
								built using HTML only.
								Here one can also find ideas for
								projects in different languages.

								Thanks again for reading this,
								because of people like you, it
								exists and prospers!
								<hr color="black">
								Thank You.</b>
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
	</table>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>C++</li>
            <li>DBMS</li>
            <li>Windows</li>
            <li>MS Office</li>
            <li>Content Writing</li>

            <!-- Add more skills here -->
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="p1.png" alt="Project 1">
            <h3>Conatact Management System</h3>
            <p>A contact management project in C++ is a software application that allows users to efficiently store, organize, and manage their contacts. It enables users to add, view, edit, and delete contact information, providing a user-friendly interface for easy interaction.</p>
      
        </div>
        <div class="project">
            <img src="p2.png" alt="Project 1">
            <h3>School Management System</h3>
            <p>A school management system is a software application that is designed to streamline various administrative tasks within a school. This system is designed to automate a range of processes such as student enrolment, course scheduling, fee management, library management, attendance tracking, and more</p>
        </div> <div class="project">
            <img src="p3.jpg" alt="Project 1">
            <h3>landing Page</h3>
            <p>In digital marketing, a landing page is a standalone web page, created specifically for a marketing or advertising campaign. It's where a visitor “lands” after they click on a link in an email, or ads from Google, Bing, YouTube, Facebook, Instagram, Twitter, or similar places on the web..</p>
        </div>
        <!-- Add more projects here -->
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume</h2>
        <p>
            You Can Download My Resume in PDF format from this link.
            Example: <a href="your_resume.pdf" target="_blank">Download Resume</a>
        </p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: sakshilodhi@gmail.com</p>
        <p>Phone: +91 8305716883</p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="copyright">
            &copy; 2023 Aakanksha . All rights reserved.
        </div>
    </footer>
</body>
</html>
