/* Reset default margins and paddings */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* Header Styles */
header {
    background-color: #1e90ff; /* Blue background color */
    color: #fff; /* White text color */
    text-align: center;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.tagline {
    font-size: 16px;
    margin-top: 10px;
}

/* About Section Styles */
#about {
    padding: 50px;
    text-align: center;
}

#about img {
    width: 300px;
    height: 400px;
}

/* Skills Section Styles */
#skills {
    background-color: #ffa500; /* Orange background color */
    color: #0e0101; /* White text color */
    padding: 30px;
    text-align: center;
}

#skills h2 {
    margin-bottom: 20px;
}

#skills li {
    display: inline-block;
    margin: 5px;
    padding: 8px 15px;
    background-color: #fff; /* White skill tags */
    border-radius: 20px;
}

/* Projects Section Styles */
#projects {
    padding: 50px;
}

.project {
    margin-bottom: 30px;
    text-align: center;
}

.project img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
}

/* Resume Section Styles */
#resume {
    background-color: #32cd32; /* Green background color */
    color: #fff; /* White text color */
    padding: 30px;
    text-align: center;
}

#resume a {
    color: #fff; /* White link color */
    text-decoration: none;
}

/* Contact Section Styles */
#contact {
    padding: 50px;
    text-align: center;
}

/* Footer Styles */
footer {
    background-color: #000; /* Black background color */
    color: #fff; /* White text color */
    text-align: center;
    padding: 20px;
}
